graphql/schema.graphql

# graphql/schema.graphql
type Post @aws_api_key @aws_cognito_user_pools {
    postId: ID!
    channelId: ID!
    title: String!
    content: String
    imagePath: String
    author: String!
}

input PostInput {
    postId: ID!
    channelId: ID!
    title: String!
    content: String
    imagePath: String
}

input UpdatePostInput {
    postId: ID!
    channelId: ID!
    title: String
    content: String
    imagePath: String
}

type Query {
    getPostById(postId: ID!): Post @aws_api_key @aws_cognito_user_pools
    listPosts(channelId: ID!): [Post]! @aws_api_key @aws_cognito_user_pools
    postsByUsername(channelId: ID!): [Post]! @aws_cognito_user_pools
}

type Mutation {
    createPost(post: PostInput!): Post! @aws_cognito_user_pools
    deletePost(postId: ID!): ID @aws_cognito_user_pools
    updatePost(post: UpdatePostInput!): Post @aws_cognito_user_pools
}

type Subscription {
    onCreatePost: Post! @aws_subscribe(mutations: ["createPost"])
}
